# News

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mayank_amr/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank_amr/news/: MainActivity.kt
app/src/main/java/com/mayank_amr/news/data/db/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/java/com/mayank_amr/news/data/db/paging/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/mayank_amr/news/data/repository/: HeadlinePagingSource.kt  NewsHeadlineRepository.kt
app/src/main/java/com/mayank_amr/news/data/repository/paging/: ArticleMediator.kt
app/src/main/java/com/mayank_amr/news/data/response/: HeadlinesResponse.kt
app/src/main/java/com/mayank_amr/news/network/: Api.kt  NetworkBoundResource.kt  RemoteDataSource.kt  Resource.kt
app/src/main/java/com/mayank_amr/news/ui/: HeadlineAdapter.kt  HeadlinesLoadStateAdapter.kt  NewsHeadlineFragment.kt
app/src/main/java/com/mayank_amr/news/ui/headlines/: ArticleAdapter.kt  HeadlineAdapter.kt  HeadlinesLoadStateAdapter.kt  NewsHeadlineFragment.kt
app/src/main/java/com/mayank_amr/news/ui/headlinesdetail/: HeadlineDetailFragment.kt
app/src/main/java/com/mayank_amr/news/ui/news/: NewsHeadlineFragment.kt  NewsHeadlineViewModel.kt
app/src/main/java/com/mayank_amr/news/ui/recyclerview/: HeadlineAdapter.kt
app/src/main/java/com/mayank_amr/news/util/: Utils.kt
app/src/main/java/com/mayank_amr/news/viewmodel/: NewsHeadlineViewModel.kt  NewsHeadlineViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  headline_detail_fragment.xml  headline_item.xml  load_state_footer.xml  news_headline_fragment.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/mayank_amr/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
