plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    /*---------------*** Plugin to generate Kotlin code suitable for Kotlin-only modules ***------*/
    //id "androidx.navigation.safeargs.kotlin"

    /*---------------*** Plugin for extension function ***----------------------------------------*/
    id "kotlin-android-extensions"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mayank_amr.news"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /*--------------------------*** Kotlin Coroutine ***------------------------------------------*/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    /*--------------------------*** Retrofit And GSON  ***----------------------------------------*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /*--------------------------*** Interceptor ***-----------------------------------------------*/
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    /*--------------------------*** Paging ***----------------------------------------------------*/
    implementation "androidx.paging:paging-runtime-ktx:3.0.0-alpha02"

    /*--------------------------*** Glide ***-----------------------------------------------------*/
    implementation "com.github.bumptech.glide:glide:4.11.0"
}