<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsHeadlineFragment">

    <fragment
        android:id="@+id/newsHeadlineFragment"
        android:name="com.mayank_amr.news.ui.headlines.NewsHeadlineFragment"
        android:label="News Headlines"
        tools:layout="@layout/news_headline_fragment" >
        <action
            android:id="@+id/action_newsHeadlineFragment_to_headlineDetailFragment"
            app:destination="@id/headlineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/headlineDetailFragment"
        android:name="com.mayank_amr.news.ui.headlinesdetail.HeadlineDetailFragment"
        android:label="Detail"
        tools:layout="@layout/headline_detail_fragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>